# DMDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elnimijogames/disneymovies/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  SplashScreenTest.kt
app/src/androidTest/java/com/elnimijogames/disneymovies/di/: TestAppModule.kt
app/src/androidTest/java/com/elnimijogames/disneymovies/dummydata/: DummyMovieData.kt  DummyMovieDetails.kt
app/src/androidTest/java/com/elnimijogames/disneymovies/mocks/: MockTMDBWebServiceImpl.kt
app/src/androidTest/java/com/elnimijogames/disneymovies/movielist/: MovieListScreenTest.kt
app/src/androidTest/java/com/elnimijogames/disneymovies/testinghelpers/dummydata/: DummyMovieDetails.kt
app/src/androidTest/java/com/elnimijogames/disneymovies/testinghelpers/mocks/: MockTMDBWebServiceImpl.kt
app/src/androidTest/java/com/elnimijogames/disneymovies/ui/detailsscreen/: MovieDetailsScreenTest.kt
app/src/androidTest/java/com/elnimijogames/disneymovies/ui/movielist/: BackupMovieListScreenTest.kt  MovieListScreenTest.kt
app/src/androidTest/java/com/elnimijogames/disneymovies/ui/splashscreen/: SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elnimijogames/disneymovies/: AppDispatchers.kt  DisneyMoviesApplication.kt  MainActivity.kt
app/src/main/java/com/elnimijogames/disneymovies/di/: AppModule.kt
app/src/main/java/com/elnimijogames/disneymovies/model/: MenuItem.kt  MovieDetails.kt  MovieRepository.kt  MoviesListRepository.kt  MoviesPagingSource.kt  StringResourceProvider.kt  StringResourceProviderImpl.kt
app/src/main/java/com/elnimijogames/disneymovies/model/api/: TMDBApi.kt  TMDBWebService.kt  TMDBWebServiceImpl.kt
app/src/main/java/com/elnimijogames/disneymovies/model/responses/: BelongsToCollection.kt  DiscoverMoviesResponse.kt  Genres.kt  MovieData.kt  MovieDetailsResponse.kt  ProductionCompanies.kt  ProductionCountries.kt  Results.kt  SpokenLanguages.kt  TMDBApiResponses.kt  Videos.kt
app/src/main/java/com/elnimijogames/disneymovies/ui/: Constants.kt
app/src/main/java/com/elnimijogames/disneymovies/ui/detailsscreen/: DummyMovieDetails.kt  MovieDetailConstants.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/elnimijogames/disneymovies/ui/helper/dummydata/: DummyMovieData.kt
app/src/main/java/com/elnimijogames/disneymovies/ui/movielist/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/elnimijogames/disneymovies/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/elnimijogames/disneymovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elnimijogames/disneymovies/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestDispatcher.kt
app/src/test/java/com/elnimijogames/disneymovies/model/: MovieRepositoryTest.kt  MoviesPagingSourceTest.kt  StringResourceProviderImplTest.kt  StringResourceProviderTest.kt
app/src/test/java/com/elnimijogames/disneymovies/ui/detailsscreen/: MovieDetailsViewModelTest.kt
app/src/test/java/com/elnimijogames/disneymovies/ui/movielist/: MovieListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
